services:
  library-development:
    network_mode: "host"
    build:
      context: .
      dockerfile: Dockerfile
      target: base
      args:
        PHP_VERSION: {{PLACEHOLDER_PHP_VERSION_ACTIVE_DEVELOPMENT}}
    volumes:
      - {{PLACEHOLDER_DIR}}:/app
      - ./php-library-test-docker-output/coverage:/coverage
    environment:
      XDEBUG_MODE: coverage
    command: php -S 0.0.0.0:8000 -t /app

#command: >
#sh -c "php --version && composer install && composer php-library-test-docker-cmd"
